#maven plugin help mojo generation informations
#Tue Jul 12 19:13:31 CEST 2016
helpPackageName=
destinationDirectory=/Users/marcingrzejszczak/repo/spring-cloud-contract/spring-cloud-contract-verifier-maven-plugin/target/generated-sources/plugin
